server.isUseProxy=false
server.apiDomain=http://localhost:8080
server.adminDomain=http://localhost:8080
server.homeDomain=http://localhost:8080
server.wechatDomain=http://localhost:8080
server.picDomain=http://localhost:8080
server.picServers=[{"url":"http://localhost:8080"},{"url":"http://localhost:8080"},{"url":"http://localhost:8080"}]

mail.apiuser=zilonghu_123456
mail.apikey=hXCKpT52jKlTo0oo
mail.host=eggmail.imnow.cn


attachment.helper=oss


oss.accessKey=nQqUysdk5lJHqoX9
oss.accessKeySecret=BIP1VIKhuNzETBafutkeE6WM1lkKOy
oss.hostName=http://oss-cn-qingdao-internal.aliyuncs.com
oss.bucket=cimbucket
oss.aliasHostName=http://testoss.byday.cn
oss.isUseImageService=true
oss.imgHostName=http://cimbucket.img-cn-qingdao.aliyuncs.com
oss.imgCdnHostName=http://cimbucketcdn.byday.cn
oss.isReadFromOss=true
oss.isOssReadPublic=true
oss.canCacheInClient=true
oss.ossReadAuthExpireTime=3600
oss.ossCacheFileBaseRoute=/Users/hzllb/Desktop/javaworkspace/attachmentcache